<head>
  <style>

/* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%
}

.bgimg {
  /* Background image */
  background-image: url('https://github.com/buddaway/Ashlee/blob/master/Images/Ashlee.JPG?raw=true');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* Add a white text color to all elements inside the .bgimg container */
  color:black;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

.bottomimg {
  bottom: 0%;
  left:50%;
  transform: translate(-50%, -50%);
  position: absolute;

}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
    </style>
</head>

<body>
    <div class="bgimg"></div>

    <div class="topleft">
      <img src = "https://github.com/buddaway/Ashlee/blob/master/Images/smashfitnessxnutrition-black-1.png?raw=true">
    </div>

    <div class="middle">
      <h1>COMING SOON</h1>
    </div>

    <div class="bottomleft">
      <p>Follow on Instagram</p>
    </div>

    <div class="bottomimg">
      <a href = "https://www.instagram.com/smashfitnessxnutrition" target="_blank">
      <img src ="https://github.com/buddaway/Ashlee/blob/master/Images/icons8-instagram-16.png?raw=true">
      </a>
    </div>
  
</body>