<head>
    <style>
  /* Set height to 100% for body and html to enable the background image to cover the whole page: */
  body, html {
    height: 100%
  }
  
  .bgimg {
    /* Background image */
    background-image: url('https://github.com/buddaway/Ashlee/blob/master/Images/Ashlee.JPG?raw=true');
    /* Full-screen */
    height: 100%;
    /* Center the background image */
    background-position: center;
    /* Scale and zoom in the image */
    background-size: cover;
    filter: blur(1px);
    -webkit-filter: blur(1px);
    z-index: 1;
  }
  
  /* Position text in the top-left corner */
  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }
  
  /* Position text in the bottom-left corner */
  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }
  
  /* Position text in the middle */
  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    /* Add a white text color to all elements inside the .bgimg container */
    color:black;
    /* Add a font */
    font-family: "Courier New", Courier, monospace;
    /* Set the font-size to 25 pixels */
    font-size: 25px;
  }
  
  /* Style the <hr> element */
  hr {
    margin: auto;
    width: 10%;
  }
      </style>
  </head>
  
  <body>
<div class="bgimg"></div>
<div class="topleft">
        <p>Text</p>
      </div>
<div class="middle">
        <h1>COMING SOON</h1>
        <hr>
      </div>
<div class="bottomleft">
        <p>Some text</p>
      </div>
  </body>